name: Download File

on:
  schedule:
    - cron: '0 0 * * *'  # Runs every day at midnight
  workflow_dispatch:      # Allows manual trigger

jobs:
  download:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Create directory
        run: mkdir -p files

      - name: Get file URL
        id: get-url
        run: |
          chmod +x files/scripts/waveterm.sh
          file_url=$(files/scripts/waveterm.sh)
          echo "::set-output name=url::${file_url}"

      - name: Download file
        run: |
          curl -L ${{ steps.get-url.outputs.url }} -o files/waveterm-latest.rpm

      - name: Verify file
        run: |
          ls -l files/waveterm-latest.rpm
